[controller]
ctrl ansible_host=192.168.56.100 ansible_ssh_private_key_file=.vagrant/machines/ctrl/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[nodes]
node-1 ansible_host=192.168.56.101 ansible_ssh_private_key_file=.vagrant/machines/node-1/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'
node-2 ansible_host=192.168.56.102 ansible_ssh_private_key_file=.vagrant/machines/node-2/virtualbox/private_key ansible_ssh_common_args='-o IdentitiesOnly=yes'

[all:children]
controller
nodes

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
